[33m07e1d71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/master
[33m07e1d71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m HEAD@{1}: rebase (start): checkout 07e1d7157de1234b413b0aef8c65fb20a17212c0
[33mc5b2d3a[m HEAD@{2}: commit: è‡ªå®šä¹‰æ³¨è§£æ¥ä½¿ç”¨AOPåˆ‡é¢ç¼–ç¨‹æ–¹å¼åŠ åˆ†å¸ƒå¼é”
[33m07e1d71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m HEAD@{3}: commit: ç”¨redis+luaæˆ–redissonæ–¹å¼å–ç¼“å­˜å’Œæ•°æ®
[33mc5e2688[m HEAD@{4}: commit: å•†å“è¯¦æƒ…
[33mc719689[m HEAD@{5}: commit: å±è”½ä¸Šä¼ æ–‡ä»¶
[33m068d96d[m HEAD@{6}: commit: webçˆ¶å·¥ç¨‹
[33m0f91dee[m HEAD@{7}: commit: å·¥å…·ç±»
[33mb8247ec[m HEAD@{8}: commit: å•†å“è¯¦æƒ…é¡µ
[33m10ba910[m HEAD@{9}: commit: å•†å“ä¸Šä¸‹æ¶
[33ma6e7c78[m HEAD@{10}: commit: skuåˆ†é¡µåˆ—è¡¨
[33m7074a8d[m HEAD@{11}: commit: æ ¹æ®spuIdæŸ¥è¯¢é”€å”®å±æ€§
[33m65694b0[m HEAD@{12}: reset: moving to 65694b08b5930b5e12efb59f262f28c67006f0d3
[33m5160496[m HEAD@{13}: reset: moving to 51604960de5cdf6c313660e5e8e040e3a8d46c5c
[33mb7903e8[m HEAD@{14}: reset: moving to b7903e85f466fc82c68a1a43444423402e667243
[33mfe69b4f[m HEAD@{15}: reset: moving to fe69b4f7dc47dcd6e8b06ff3628f388f37da0baa
[33mfe69b4f[m HEAD@{16}: reset: moving to fe69b4f7dc47dcd6e8b06ff3628f388f37da0baa
[33m65694b0[m HEAD@{17}: commit: ä¿å­˜spuæ€»ä¿¡æ¯
[33mfe69b4f[m HEAD@{18}: commit: minioä¸Šä¼ æ–‡ä»¶
[33mb7903e8[m HEAD@{19}: commit: å“ç‰Œå…³è”
[33m2bea718[m HEAD@{20}: commit: æ ¹æ®category3Idè·å–å“ç‰Œåˆ—è¡¨
[33m5160496[m HEAD@{21}: commit: å“ç‰Œçš„CRUD
[33mf344322[m HEAD@{22}: commit: è·å–å“ç‰Œå›¾æ ‡åˆ†é¡µåˆ—è¡¨
[33mad5d3bc[m HEAD@{23}: commit: spuæ ¹æ®ä¸‰çº§IDåˆ†é¡µåˆ—è¡¨
[33m0d1f547[m HEAD@{24}: commit: gatewayè§£å†³è·¨åŸŸé—®é¢˜å’Œæ·»åŠ nacosæŒä¹…åŒ–
[33mc3c5f75[m HEAD@{25}: commit: æ–°å¢æˆ–ä¿®æ”¹å¹³å°å±æ€§
[33m8e54e3e[m HEAD@{26}: commit: æ ¹æ®å¹³å°å±æ€§Idè·å–åˆ°å¹³å°å±æ€§å€¼é›†åˆ
[33m44b1a3e[m HEAD@{27}: commit: ä¿å­˜å¹³å°å±æ€§
[33m0f5fe0c[m[33m ([m[1;32mdev[m[33m)[m HEAD@{28}: checkout: moving from dev to master
[33m0f5fe0c[m[33m ([m[1;32mdev[m[33m)[m HEAD@{29}: merge github/master: Fast-forward
[33me63b417[m[33m ([m[1;31mgithub/dev[m[33m)[m HEAD@{30}: checkout: moving from master to dev
[33m0f5fe0c[m[33m ([m[1;32mdev[m[33m)[m HEAD@{31}: commit: æ ¹æ®åˆ†ç±»Idæ¥è·å–å¹³å°å±æ€§æ•°æ®
[33m6835f17[m HEAD@{32}: commit: æ ¹æ®åˆ†ç±»Idæ¥è·å–å¹³å°å±æ€§æ•°æ®
[33mf2e29b9[m HEAD@{33}: commit: æ”¹ä¸ºæ–°ç‰ˆåˆ†é¡µæ’ä»¶
[33m2d313e0[m HEAD@{34}: commit: day02
[33m3a3f724[m HEAD@{35}: rebase (finish): returning to refs/heads/master
[33m3a3f724[m HEAD@{36}: rebase (start): checkout github/master
[33me63b417[m[33m ([m[1;31mgithub/dev[m[33m)[m HEAD@{37}: merge dev: Fast-forward
[33m0fa6ebb[m HEAD@{38}: checkout: moving from dev to master
[33me63b417[m[33m ([m[1;31mgithub/dev[m[33m)[m HEAD@{39}: commit: gitå¿½ç•¥æ–‡ä»¶
[33m0fa6ebb[m HEAD@{40}: checkout: moving from master to dev
[33m0fa6ebb[m HEAD@{41}: checkout: moving from dev to master
[33m0fa6ebb[m HEAD@{42}: checkout: moving from master to dev
[33m0fa6ebb[m HEAD@{43}: checkout: moving from master to master
[33m0fa6ebb[m HEAD@{44}: branch: Reset to github/master
[33m0fa6ebb[m HEAD@{45}: commit (initial): Initial commit
